[33mcommit bbe7e60cc4d5801ad008c55085d733930743b56d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cropacoulus <desmar217@gmail.com>
Date:   Fri Aug 13 23:35:37 2021 +0700

    First Commit

[33mcommit 3619547b4f784f6ef05a9072dfef059132f6ea6f[m
Author: cropacoulus <desmar217@gmail.com>
Date:   Fri Aug 13 23:35:26 2021 +0700

    First

[33mcommit d5ed81ab31b4320f07bd0e6bf14d5f2ba3ec0754[m
Author: cropacoulus <desmar217@gmail.com>
Date:   Fri Aug 13 23:28:12 2021 +0700

    Init First
